# Quokka-Calculator-Plugin

./: CalculationItem.cs  ContextPane.xaml  ContextPane.xaml.cs  Plugin_Calculator.cs  Plugin_Calculator.csproj  README.md  Settings.cs  settings.json
